# CamelSpringKafkaMaven

./: pom.xml
data/output/: thing.js  thing.js - Shortcut.lnk
data/stuff/: example.json
src/main/java/: Greeter.java
src/main/java/Integration/: ExceptionManager.java  FileMover.java  TestApp.java  myProcessor.java
src/main/java/MainApp/: HelloWorld.java  MainApp.java
tmp/done/: mydoc.json  readme.md
